/* Main window */
QMainWindow {
    background-color: #2e2e2e;
}

/* Tab widget pane */
QTabWidget::pane {
    border: 1px solid #444;
    background: #2e2e2e;
}

/* Tab bar */
QTabBar::tab {
    background: #3a3a3a;
    color: #dddddd;
    padding: 6px 12px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 80px;
}
QTabBar::tab:selected {
    background: #505050;
}
QTabBar::tab:hover {
    background: #606060;
}

/* Tables */
QTableWidget {
    background-color: #3a3a3a;
    color: #ffffff;
    gridline-color: #555555;
    selection-background-color: #606060;
    selection-color: #ffffff;
}
QTableWidget::item {
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #606060;
}
QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #555555;
}

/* Alternating row colors */
QTableView {
    alternate-background-color: #323232;
}

/* Buttons */
QPushButton {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #5a5a5a;
    border-radius: 3px;
    padding: 4px 8px;
}
QPushButton:hover {
    background-color: #5a5a5a;
}
QPushButton:pressed {
    background-color: #3c3c3c;
}

/* Menu bar */
QMenuBar {
    background-color: #2e2e2e;
    color: #ffffff;
}
QMenuBar::item:selected {
    background-color: #505050;
}

QMenu {
    background-color: #2e2e2e;
    color: #ffffff;
    border: 1px solid #444;
}
QMenu::item:selected {
    background-color: #505050;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #2e2e2e;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #505050;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #606060;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}
